In [2]:
import pandas as pd
import numpy as np
from sqlalchemy import create_engine
import psycopg2

In [2]:
# Explore 2021 University of Shanghai ranking
# 
u_ranking_url='https://www.shanghairanking.com/rankings/arwu/2021'

In [3]:
rank = pd.read_html(u_ranking_url)

In [4]:
type(rank)

list

In [5]:
len(rank)

1

In [6]:
rank[0]

,World Rank,Institution,Unnamed: 2,National/Regional Rank,Total Score,Unnamed: 5
0,1,Harvard University,NaN,1,100.0,100.0
1,2,Stanford University,NaN,2,75.9,45.0
2,3,University of Cambridge,NaN,1,70.6,78.8
3,4,Massachusetts Institute of Technology (MIT),NaN,3,69.5,71.6
4,5,"University of California, Berkeley",NaN,4,66.0,63.8
5,6,Princeton University,NaN,5,59.7,58.0
6,7,University of Oxford,NaN,2,59.2,48.0
7,8,Columbia University,NaN,6,58.0,58.5
8,9,California Institute of Technology,NaN,7,57.9,53.9
9,10,University of Chicago,NaN,8,54.7,57.7
10,11,Yale University,NaN,9,53.6,48.3
11,12,Cornell University,NaN,10,50.3,41.7
12,13,Paris-Saclay University,NaN,1,49.4,27.9
13,14,"University of California, Los Angeles",NaN,11,48.9,27.2
14,15,University of Pennsylvania,NaN,12,47.8,32.9
15,16,Johns Hopkins University,NaN,13,47.6,37.7
16,17,University College London,NaN,3,47.3,27.7
17,18,"University of California, San Diego",NaN,14,46.3,18.5
18,19,University of Washington,NaN,15,46.2,23.3
19,20,"University of California, San Francisco",NaN,16,44.6,0.0
20,21,ETH Zurich,NaN,1,44.4,27.2
21,22,University of Toronto,NaN,1,41.3,16.9
22,23,Washington University in St. Louis,NaN,17,40.7,21.4
23,24,The University of Tokyo,NaN,1,40.6,35.8
24,25,Imperial College London,NaN,4,40.5,13.1
25,26,University of Michigan - Ann Arbor,NaN,18,40.1,34.6
26,27,New York University,NaN,19,39.6,27.2
27,28,Tsinghua University,NaN,1,39.5,9.2
28,29,University of North Carolina at Chapel Hill,NaN,20,38.1,7.5
29,30,University of Copenhagen,NaN,1,37.7,19.2

In [7]:
url2 = 'http://archive.shanghairanking.com/ARWU2020.html'
rank2 = pd.read_html(url2)

In [8]:
df1 = rank2[0]
df1

,World Rank,Institution*,By location All Argentina Australia Austria Belgium Brazil Canada Chile China China-Hong Kong China-Macau China-Taiwan Colombia Costa Rica Croatia Cyprus Czech Republic Denmark Egypt Estonia Ethiopia Finland France Germany Greece Hungary Iceland India Iran Ireland Israel Italy Japan Lebanon Lithuania Luxembourg Malaysia Mexico Netherlands New Zealand Norway Pakistan Poland Portugal Qatar Romania Russia Saudi Arabia Serbia Singapore Slovakia Slovenia South Africa South Korea Spain Sweden Switzerland Thailand Tunisia Turkey United Kingdom Uruguay United States Vietnam,National/Regional Rank,Total Score,Score on Alumni Award HiCi N&S PUB PCP
0,1,Harvard University,NaN,1,100.0,100.0
1,2,Stanford University,NaN,2,74.2,43.8
2,3,University of Cambridge,NaN,1,70.6,79.5
3,4,Massachusetts Institute of Technology (MIT),NaN,3,69.6,71.4
4,5,"University of California, Berkeley",NaN,4,65.8,64.9
...,...,...,...,...,...,...
995,901-1000,Williams College,NaN,191-206,NaN,18.0
996,901-1000,Worcester Polytechnic Institute,NaN,191-206,NaN,0.0
997,901-1000,Yanshan University,NaN,132-144,NaN,0.0
998,901-1000,Zagazig University,NaN,5,NaN,0.0
999,901-1000,Zhejiang Sci-Tech University,NaN,132-144,NaN,0.0

In [27]:
df1=df1[['Institution*','World Rank','National/Regional Rank']]
df1

,Institution*,World Rank,National/Regional Rank
0,Harvard University,1,1
1,Stanford University,2,2
2,University of Cambridge,3,1
3,Massachusetts Institute of Technology (MIT),4,3
4,"University of California, Berkeley",5,4
...,...,...,...
995,Williams College,901-1000,191-206
996,Worcester Polytechnic Institute,901-1000,191-206
997,Yanshan University,901-1000,132-144
998,Zagazig University,901-1000,5
999,Zhejiang Sci-Tech University,901-1000,132-144

In [9]:
df3 = pd.read_csv('resources/txcolleges.csv')
df3

,Unnamed: 0,instname,city,zip,tuition01,tuition02,tuition03,nettuition01,net_student_tuition,private03,...,total_enrollment_hisp_tot,total_enrollment_white_tot,total_enrollment_multi_tot,total_enrollment_unkn_tot,total_enrollment_nonres_tot,total_executive_admin_managerial,total_faculty_all,full_time_employees,all_employees,salarytotal
0,0,Rio Grande Bible Institute,Edinburg,78539-9650,NaN,NaN,503608.0,476388.0,476388.0,937530.0,...,38.0,4.0,0.0,0.0,84.0,6.0,NaN,7.0,15.0,NaN
1,1,Sanford-Brown Institute-Austin,Austin,78753,NaN,NaN,416366.0,416366.0,224151.0,NaN,...,29.0,15.0,2.0,12.0,0.0,8.0,5.0,21.0,25.0,NaN
2,2,ITT Technical Institute-Waco,Waco,76706-0000,NaN,NaN,2514417.0,2472265.0,1330673.0,NaN,...,34.0,73.0,4.0,5.0,0.0,4.0,16.0,23.0,38.0,96442.0
3,3,Manuel and Theresa's School of Hair Design,Victoria,77902-7076,NaN,NaN,266850.0,266850.0,225000.0,NaN,...,16.0,6.0,0.0,0.0,0.0,1.0,2.0,2.0,3.0,NaN
4,4,Tint School of Makeup & Cosmetology-Grand Prairie,Grand Prairie,75051-4804,NaN,NaN,988353.0,988353.0,754765.0,NaN,...,64.0,7.0,0.0,0.0,0.0,NaN,4.0,5.0,5.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
673,673,Tri-State Cosmetology Institute 1,El Paso,79915-100,NaN,NaN,87017.0,39184.0,-667222.0,NaN,...,121.0,0.0,NaN,0.0,0.0,NaN,NaN,NaN,NaN,NaN
674,674,Texas Careers,San Antonio,78213-375,NaN,NaN,3171581.0,3171581.0,1655126.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
675,675,Texas College of Cosmetology,Abilene,79605,NaN,NaN,490957.0,490957.0,165989.0,NaN,...,26.0,48.0,NaN,0.0,0.0,NaN,NaN,NaN,NaN,NaN
676,676,Texas College of Cosmetology-Abilene,Abilene,79605,NaN,NaN,998812.0,998812.0,208197.0,NaN,...,62.0,88.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN
677,677,DeVry University-Texas,Irving,75063-243,NaN,NaN,27503159.0,27503159.0,24515601.0,NaN,...,429.0,1374.0,NaN,180.0,38.0,35.0,288.0,165.0,389.0,2889573.0

In [28]:
tx = df3.merge(df1, left_on = 'instname', right_on = 'Institution*')
tx

,Unnamed: 0,instname,city,zip,tuition01,tuition02,tuition03,nettuition01,net_student_tuition,private03,...,total_enrollment_unkn_tot,total_enrollment_nonres_tot,total_executive_admin_managerial,total_faculty_all,full_time_employees,all_employees,salarytotal,Institution*,World Rank,National/Regional Rank
0,385,Texas Tech University,Lubbock,79409-500,NaN,NaN,94617568.0,82977584.0,66153720.0,20395452.0,...,195.0,755.0,262.0,2385.0,3738.0,5909.0,48527003.0,Texas Tech University,401-500,115-133
1,421,Southern Methodist University,Dallas,75275-022,NaN,NaN,171734000.0,122896000.0,115967000.0,76092000.0,...,0.0,689.0,198.0,885.0,1850.0,2275.0,34287892.0,Southern Methodist University,501-600,134-154
2,439,Rice University,Houston,77005,NaN,NaN,66224000.0,38541224.0,37339804.0,98482832.0,...,862.0,510.0,92.0,607.0,1875.0,2123.0,38684174.0,Rice University,101-150,42-56
3,456,University of North Texas,Denton,76203-127,NaN,NaN,84762048.0,76418160.0,59628149.0,12187895.0,...,639.0,1251.0,119.0,1870.0,2425.0,3663.0,40083055.0,University of North Texas,401-500,115-133
4,513,University of Houston,Houston,77204-201,NaN,NaN,119319592.0,104885728.0,78207956.0,24142634.0,...,876.0,2301.0,66.0,1111.0,3420.0,3739.0,51522231.0,University of Houston,201-300,66-94
5,590,Baylor University,Waco,76798,NaN,NaN,145400000.0,119604000.0,106595000.0,55425000.0,...,390.0,340.0,151.0,1337.0,1596.0,2352.0,38974123.0,Baylor University,501-600,134-154
6,591,Baylor College of Medicine,Houston,77030-349,NaN,NaN,11859132.0,6972665.0,6972665.0,182602752.0,...,6.0,142.0,597.0,2806.0,4985.0,7229.0,NaN,Baylor College of Medicine,151-200,57-65
7,628,The University of Texas at Austin,Austin,78712,NaN,NaN,524056512.0,421861056.0,302967538.0,230914928.0,...,854.0,9730.0,2259.0,18943.0,37071.0,54799.0,349858491.0,The University of Texas at Austin,41,25

In [29]:
tx = tx.dropna(axis='columns')
tx

,Unnamed: 0,instname,city,zip,tuition03,nettuition01,net_student_tuition,private03,stable_operating_rev,total03_revenue,...,total_enrollment_white_tot,total_enrollment_unkn_tot,total_enrollment_nonres_tot,total_executive_admin_managerial,total_faculty_all,full_time_employees,all_employees,Institution*,World Rank,National/Regional Rank
0,385,Texas Tech University,Lubbock,79409-500,94617568.0,82977584.0,66153720.0,20395452.0,3.337551e+08,3.769481e+08,...,19657.0,195.0,755.0,262.0,2385.0,3738.0,5909.0,Texas Tech University,401-500,115-133
1,421,Southern Methodist University,Dallas,75275-022,171734000.0,122896000.0,115967000.0,76092000.0,1.729990e+08,3.247370e+08,...,7582.0,0.0,689.0,198.0,885.0,1850.0,2275.0,Southern Methodist University,501-600,134-154
2,439,Rice University,Houston,77005,66224000.0,38541224.0,37339804.0,98482832.0,1.059380e+08,7.504840e+08,...,1848.0,862.0,510.0,92.0,607.0,1875.0,2123.0,Rice University,101-150,42-56
3,456,University of North Texas,Denton,76203-127,84762048.0,76418160.0,59628149.0,12187895.0,2.590187e+08,2.877043e+08,...,19109.0,639.0,1251.0,119.0,1870.0,2425.0,3663.0,University of North Texas,401-500,115-133
4,513,University of Houston,Houston,77204-201,119319592.0,104885728.0,78207956.0,24142634.0,3.366502e+08,3.978365e+08,...,14279.0,876.0,2301.0,66.0,1111.0,3420.0,3739.0,University of Houston,201-300,66-94
5,590,Baylor University,Waco,76798,145400000.0,119604000.0,106595000.0,55425000.0,1.732400e+08,2.853170e+08,...,10225.0,390.0,340.0,151.0,1337.0,1596.0,2352.0,Baylor University,501-600,134-154
6,591,Baylor College of Medicine,Houston,77030-349,11859132.0,6972665.0,6972665.0,182602752.0,5.158081e+08,9.622595e+08,...,644.0,6.0,142.0,597.0,2806.0,4985.0,7229.0,Baylor College of Medicine,151-200,57-65
7,628,The University of Texas at Austin,Austin,78712,524056512.0,421861056.0,302967538.0,230914928.0,4.152445e+09,4.798181e+09,...,73978.0,854.0,9730.0,2259.0,18943.0,37071.0,54799.0,The University of Texas at Austin,41,25

In [30]:
tx.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8 entries, 0 to 7
Data columns (total 25 columns):
 #   Column                            Non-Null Count  Dtype
---  ------                            --------------  -----
 0   Unnamed: 0                        8 non-null      int64
 1   instname                          8 non-null      object
 2   city                              8 non-null      object
 3   zip                               8 non-null      object
 4   tuition03                         8 non-null      float64
 5   nettuition01                      8 non-null      float64
 6   net_student_tuition               8 non-null      float64
 7   private03                         8 non-null      float64
 8   stable_operating_rev              8 non-null      float64
 9   total03_revenue                   8 non-null      float64
 10  total_enrollment                  8 non-null      float64
 11  total_enrollment_amin_tot         8 non-null      float64
 12  total_enrollment_asian_tot        8 non-null      float64
 13  total_enrollment_black_tot        8 non-null      float64
 14  total_enrollment_hisp_tot         8 non-null      float64
 15  total_enrollment_white_tot        8 non-null      float64
 16  total_enrollment_unkn_tot         8 non-null      float64
 17  total_enrollment_nonres_tot       8 non-null      float64
 18  total_executive_admin_managerial  8 non-null      float64
 19  total_faculty_all                 8 non-null      float64
 20  full_time_employees               8 non-null      float64
 21  all_employees                     8 non-null      float64
 22  Institution*                      8 non-null      object
 23  World Rank                        8 non-null      object
 24  National/Regional Rank            8 non-null      object
dtypes: float64(18), int64(1), object(6)
memory usage: 1.6+ KB

In [11]:
tx2 = tx[['Institution*', 'city', 'zip', 'World Rank', 'National/Regional Rank']].sort_values('World Rank', ignore_index = True)
tx2

,Institution*,city,zip,World Rank,National/Regional Rank
0,Rice University,Houston,77005,101-150,42-56
1,Baylor College of Medicine,Houston,77030-349,151-200,57-65
2,University of Houston,Houston,77204-201,201-300,66-94
3,Texas Tech University,Lubbock,79409-500,401-500,115-133
4,University of North Texas,Denton,76203-127,401-500,115-133
5,The University of Texas at Austin,Austin,78712,41,25
6,Southern Methodist University,Dallas,75275-022,501-600,134-154
7,Baylor University,Waco,76798,501-600,134-154

In [12]:
tx2 = tx2.rename(columns = {'Institution*' : 'institution', 'World Rank' : 'wrank', 'National/Regional Rank': 'nrank'})
tx2

                         institution     city        zip    wrank    nrank
0                    Rice University  Houston      77005  101-150    42-56
1         Baylor College of Medicine  Houston  77030-349  151-200    57-65
2              University of Houston  Houston  77204-201  201-300    66-94
3              Texas Tech University  Lubbock  79409-500  401-500  115-133
4          University of North Texas   Denton  76203-127  401-500  115-133
5  The University of Texas at Austin   Austin      78712       41       25
6      Southern Methodist University   Dallas  75275-022  501-600  134-154
7                  Baylor University     Waco      76798  501-600  134-154

In [13]:
tx2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   institution  8 non-null      object
 1   city         8 non-null      object
 2   zip          8 non-null      object
 3   wrank        8 non-null      object
 4   nrank        8 non-null      object
dtypes: object(5)
memory usage: 448.0+ bytes

In [14]:
wr = tx2['wrank']
nr = tx2['nrank']

In [15]:
a = wr.str.split("-", expand=True)
b = nr.str.split("-", expand=True)

In [16]:
tx2['wrank2'] = a[0]
tx2['nrank2'] = b[0]
# ['B', 'C']
tx2.drop(columns=['wrank', 'nrank'], axis=1)
tx2

,institution,city,zip,wrank,nrank,wrank2,nrank2
0,Rice University,Houston,77005,101-150,42-56,101,42
1,Baylor College of Medicine,Houston,77030-349,151-200,57-65,151,57
2,University of Houston,Houston,77204-201,201-300,66-94,201,66
3,Texas Tech University,Lubbock,79409-500,401-500,115-133,401,115
4,University of North Texas,Denton,76203-127,401-500,115-133,401,115
5,The University of Texas at Austin,Austin,78712,41,25,41,25
6,Southern Methodist University,Dallas,75275-022,501-600,134-154,501,134
7,Baylor University,Waco,76798,501-600,134-154,501,134

In [17]:
tx2['wrank'] = tx2['wrank2'].astype('int32')
tx2['nrank'] = tx2['nrank2'].astype('int32')
tx2 = tx2.drop(['wrank2', 'nrank2'], axis=1)
tx2

                         institution     city        zip  wrank  nrank
0                    Rice University  Houston      77005    101     42
1         Baylor College of Medicine  Houston  77030-349    151     57
2              University of Houston  Houston  77204-201    201     66
3              Texas Tech University  Lubbock  79409-500    401    115
4          University of North Texas   Denton  76203-127    401    115
5  The University of Texas at Austin   Austin      78712     41     25
6      Southern Methodist University   Dallas  75275-022    501    134
7                  Baylor University     Waco      76798    501    134

In [18]:
tx2.to_csv('resources/txcollegesranking.csv', index = False)

In [9]:
# http://archive.shanghairanking.com/ARWU2020.html

year = 2019

url = 'http://archive.shanghairanking.com/ARWU{}.html'.format(year)
# url2 = 'http://archive.shanghairanking.com/ARWU'+ year +'.html'
url3= f'http://archive.shanghairanking.com/ARWU{year}.html'

print(url)
# print(url2)
print(url3)

http://archive.shanghairanking.com/ARWU2019.html
http://archive.shanghairanking.com/ARWU2019.html

In [10]:
years = (2015,2016,2017,2018,2019,2020)

rk = []

for year in years:
    url = f'http://archive.shanghairanking.com/ARWU{year}.html'
    year_rank = pd.read_html(url)
    year_rank = year_rank[0]
    rk.append(year_rank)

rk

[    World Rank                                 Institution*  Country  /Region  \
 0            1                           Harvard University               NaN
 1            2                          Stanford University               NaN
 2            3  Massachusetts Institute of Technology (MIT)               NaN
 3            4           University of California, Berkeley               NaN
 4            5                      University of Cambridge               NaN
 ..         ...                                          ...               ...
 495    401-500                        University of Trieste               NaN
 496    401-500                       University of Zaragoza               NaN
 497    401-500                        Utah State University               NaN
 498    401-500              Vienna University of Technology               NaN
 499    401-500                       Wake Forest University               NaN

     National/Regional Rank  Total Score  \
 0                        1        100.0
 1                        2         73.3
 2                        3         70.4
 3                        4         69.6
 4                        1         68.8
 ..                     ...          ...
 495                  11-20          NaN
 496                   9-13          NaN
 497                126-146          NaN
 498                    4-6          NaN
 499                126-146          NaN

      Score on  Alumni  Award  HiCi  N&S  PUB  PCP
 0                                           100.0
 1                                            40.7
 2                                            68.2
 3                                            65.1
 4                                            77.1
 ..                                            ...
 495                                           0.0
 496                                           0.0
 497                                          13.6
 498                                           0.0
 499                                           0.0

 [500 rows x 6 columns],
     World Rank                                 Institution*  Country  /Region  \
 0            1                           Harvard University               NaN
 1            2                          Stanford University               NaN
 2            3           University of California, Berkeley               NaN
 3            4                      University of Cambridge               NaN
 4            5  Massachusetts Institute of Technology (MIT)               NaN
 ..         ...                                          ...               ...
 495    401-500                       Wake Forest University               NaN
 496    401-500                            Waseda University               NaN
 497    401-500                  Washington State University               NaN
 498    401-500                     West Virginia University               NaN
 499    401-500               Wuhan University of Technology               NaN

     National/Regional Rank  Total Score  \
 0                        1        100.0
 1                        2         74.7
 2                        3         70.1
 3                        1         69.6
 4                        4         69.2
 ..                     ...          ...
 495                120-137          NaN
 496                  13-16          NaN
 497                120-137          NaN
 498                120-137          NaN
 499                  32-41          NaN

      Score on  Alumni  Award  HiCi  N&S  PUB  PCP
 0                                           100.0
 1                                            42.9
 2                                            65.1
 3                                            78.3
 4                                            69.4
 ..                                            ...
 495                                           0.0
 496                                           0.0
 497                                           0.0
 498                                           0.0
 499                                           0.0

 [500 rows x 6 columns],
     World Rank                                 Institution*  \
 0            1                           Harvard University
 1            2                          Stanford University
 2            3                      University of Cambridge
 3            4  Massachusetts Institute of Technology (MIT)
 4            5           University of California, Berkeley
 ..         ...                                          ...
 495    401-500              Vienna University of Technology
 496    401-500          Vita-Salute San Raffaele University
 497    401-500                  Washington State University
 498    401-500                     West Virginia University
 499    401-500               Wuhan University of Technology

      By location  All Argentina Australia Austria Belgium Brazil Canada Chile China China-hk China-tw Czech Denmark Egypt Estonia Finland France Germany Greece Iceland India Iran Ireland Israel Italy Japan Malaysia Mexico Netherlands New Zealand Norway Poland Portugal Russia Saudi Arabia Serbia Singapore Slovenia South Africa South Korea Spain Sweden Switzerland Thailand Turkey UK USA  \
 0                                                  NaN
 1                                                  NaN
 2                                                  NaN
 3                                                  NaN
 4                                                  NaN
 ..                                                 ...
 495                                                NaN
 496                                                NaN
 497                                                NaN
 498                                                NaN
 499                                                NaN

     National/Regional Rank  Total Score  \
 0                        1        100.0
 1                        2         76.5
 2                        1         70.9
 3                        3         70.4
 4                        4         69.1
 ..                     ...          ...
 495                      4          NaN
 496                  13-16          NaN
 497                120-135          NaN
 498                120-135          NaN
 499                  34-45          NaN

      Score on  Alumni  Award  HiCi  N&S  PUB  PCP
 0                                           100.0
 1                                            44.5
 2                                            81.4
 3                                            68.7
 4                                            64.4
 ..                                            ...
 495                                           0.0
 496                                           0.0
 497                                           0.0
 498                                           0.0
 499                                           0.0

 [500 rows x 6 columns],
     World Rank                                 Institution*  \
 0            1                           Harvard University
 1            2                          Stanford University
 2            3                      University of Cambridge
 3            4  Massachusetts Institute of Technology (MIT)
 4            5           University of California, Berkeley
 ..         ...                                          ...
 495    401-500                        Utah State University
 496    401-500          Vita-Salute San Raffaele University
 497    401-500                            Waseda University
 498    401-500                       Wayne State University
 499    401-500                     West Virginia University

      By location  All \tArgentina Australia Austria Belgium Brazil Canada Chile China China-Hong Kong China-Taiwan Czech Denmark Egypt Estonia Finland France Germany Greece India Iran Ireland Israel Italy Japan Malaysia Mexico Netherlands New Zealand Norway Poland Portugal Russia Saudi Arabia Serbia Singapore Slovenia South Africa South Korea Spain Sweden Switzerland Turkey United Kingdom United States  \
 0                                                  NaN
 1                                                  NaN
 2                                                  NaN
 3                                                  NaN
 4                                                  NaN
 ..                                                 ...
 495                                                NaN
 496                                                NaN
 497                                                NaN
 498                                                NaN
 499                                                NaN

     National/Regional Rank  Total Score  \
 0                        1        100.0
 1                        2         75.6
 2                        1         71.8
 3                        3         69.9
 4                        4         68.3
 ..                     ...          ...
 495                118-139          NaN
 496                  11-15          NaN
 497                  13-16          NaN
 498                118-139          NaN
 499                118-139          NaN

      Score on  Alumni  Award  HiCi  N&S  PUB  PCP
 0                                           100.0
 1                                            44.5
 2                                            82.3
 3                                            70.9
 4                                            65.6
 ..                                            ...
 495                                          13.4
 496                                           0.0
 497                                           0.0
 498                                           0.0
 499                                           0.0

 [500 rows x 6 columns],
     World Rank                                 Institution*  \
 0            1                           Harvard University
 1            2                          Stanford University
 2            3                      University of Cambridge
 3            4  Massachusetts Institute of Technology (MIT)
 4            5           University of California, Berkeley
 ..         ...                                          ...
 995   901-1000                             Williams College
 996   901-1000              Worcester Polytechnic Institute
 997   901-1000             Wroclaw University of Technology
 998   901-1000                 Yokohama National University
 999   901-1000                           Zagazig University

      By location  All Argentina Australia Austria Belgium Brazil Bulgaria Canada Chile China China-Hong Kong China-Macau China-Taiwan Colombia Croatia Cyprus Czech Republic Denmark Egypt Estonia Finland France Germany Greece Hungary Iceland India Iran Ireland Israel Italy Japan Lebanon Lithuania Luxembourg Malaysia Mexico Netherlands New Zealand Nigeria Norway Oman Pakistan Poland Portugal Romania Russia Saudi Arabia Serbia Singapore Slovakia Slovenia South Africa South Korea Spain Sweden Switzerland Thailand Tunisia Turkey United Kingdom United Arab Emirates Uruguay United States Vietnam  \
 0                                                  NaN
 1                                                  NaN
 2                                                  NaN
 3                                                  NaN
 4                                                  NaN
 ..                                                 ...
 995                                                NaN
 996                                                NaN
 997                                                NaN
 998                                                NaN
 999                                                NaN

     National/Regional Rank  Total Score  \
 0                        1        100.0
 1                        2         75.1
 2                        1         72.3
 3                        3         69.0
 4                        4         67.9
 ..                     ...          ...
 995                193-206          NaN
 996                193-206          NaN
 997                    7-9          NaN
 998                  34-43          NaN
 999                      5          NaN

      Score on  Alumni  Award  HiCi  N&S  PUB  PCP
 0                                           100.0
 1                                            45.2
 2                                            80.7
 3                                            72.0
 4                                            67.1
 ..                                            ...
 995                                          18.6
 996                                           0.0
 997                                           0.0
 998                                           0.0
 999                                           0.0

 [1000 rows x 6 columns],
     World Rank                                 Institution*  \
 0            1                           Harvard University
 1            2                          Stanford University
 2            3                      University of Cambridge
 3            4  Massachusetts Institute of Technology (MIT)
 4            5           University of California, Berkeley
 ..         ...                                          ...
 995   901-1000                             Williams College
 996   901-1000              Worcester Polytechnic Institute
 997   901-1000                           Yanshan University
 998   901-1000                           Zagazig University
 999   901-1000                 Zhejiang Sci-Tech University

      By location  All Argentina Australia Austria Belgium Brazil Canada Chile China China-Hong Kong China-Macau China-Taiwan Colombia Costa Rica Croatia Cyprus Czech Republic Denmark Egypt Estonia Ethiopia Finland France Germany Greece Hungary Iceland India Iran Ireland Israel Italy Japan Lebanon Lithuania Luxembourg Malaysia Mexico Netherlands New Zealand Norway Pakistan Poland Portugal Qatar Romania Russia Saudi Arabia Serbia Singapore Slovakia Slovenia South Africa South Korea Spain Sweden Switzerland Thailand Tunisia Turkey United Kingdom Uruguay United States Vietnam  \
 0                                                  NaN
 1                                                  NaN
 2                                                  NaN
 3                                                  NaN
 4                                                  NaN
 ..                                                 ...
 995                                                NaN
 996                                                NaN
 997                                                NaN
 998                                                NaN
 999                                                NaN

     National/Regional Rank  Total Score  \
 0                        1        100.0
 1                        2         74.2
 2                        1         70.6
 3                        3         69.6
 4                        4         65.8
 ..                     ...          ...
 995                191-206          NaN
 996                191-206          NaN
 997                132-144          NaN
 998                      5          NaN
 999                132-144          NaN

      Score on  Alumni  Award  HiCi  N&S  PUB  PCP
 0                                           100.0
 1                                            43.8
 2                                            79.5
 3                                            71.4
 4                                            64.9
 ..                                            ...
 995                                          18.0
 996                                           0.0
 997                                           0.0
 998                                           0.0
 999                                           0.0

 [1000 rows x 6 columns]]